language: csharp
solution: Zombie_Killer.sln
mono: latest
dist: xenial
dotnet: 3.1.401

script:
  - dotnet restore 
  - msbuild
  - dotnet test UnitTestProject1/bin/Debug/netcoreapp3.1/UnitTestProject1.dll

