language: csharp
os: windows
mono: none
dist: xenial

script:
  - choco install dotnetcore-sdk
  - dotnet restore 
  - msbuild
  - dotnet test NUnitTestProject1/bin/Debug/netcoreapp3.1/NUnitTestProject1.dll

