language: csharp
solution: "Zombie_Killer.sln"

before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Zombie_Killer.sln
after_script:
  - nunit-console UnitTestProject1/bin/Debug/netcoreapp3.1/UnitTestProject1.dll