language: csharp
mono: latest
dist: xenial
dotnet: 3.1.200

before_script:
- dotnet restore Zombie_Killer.sln

script:
  - dotnet build Zombie_Killer.sln -c Release
  - dotnet test Zombie_Killer.sln -c Release -v n


